<h1>遂宫 Sui Palace</h1>
<div class="post-meta">2018-01-01 · fantasy · novel</div>
<center><i>“归去来兮 归去来兮 身世迷离 孤窆乡梓 槎枿斜逸 霡霂淅沥 残曳故里 远盘迁徙 至于翠蘙 孰为我䞚”</i></center>
<p>我不能跟你说遂宫在什么地方，我只能说我住在那边上。
遂宫并不是一座宫殿，而是一座建在森林中的迷宫。传说，曾经有成千上万的青年人出去修筑这座迷宫，最终全成了这座迷宫的牺牲。
在出行的这么多人中，只有一个人回来了。那时候他从夕阳中走出来，从来没有人看到过这样的景象，他出去时的青丝，归来时已头白如雪。不知是谁先喊了一声“先生”，然后人们一齐对着他喊“先生”！
人们欢呼着将他迎接到村中，当更多的人从四面八方来的时候，才发现这位“先生”是一个聋子，一个瞎子。人们不知道他在那里面发生了什么，也不知道他怎样回来的，只是他嘴上一直哼着一首歌谣。
他是这一天降生的，第二天便死了。
人们说，他什么都已经看到过了，于是便瞎了；他什么都已经听到过了，于是便聋了。</p>
<center><i>“长铗歌兮 长铗歌兮 泪眼依稀 空折枸杞 幽泉婳姽 惠华旖旎 徽云行轨 遏鱼游迹 至于阴儗 孰为我舣”</i></center>
<p>遂宫的门口有个大石碑，石碑的下面趺着只赑屃，石碑的上面刻着两个字，但这两个字既不像遂也不像宫，反倒像两粒螺蛳，让人看了发笑。龟身上面还镌着小字，大概是什么飞矢，什么逐肉的。我不想去看，便跑回家，一边跑一边喊“飞矢喽”“逐肉呐”！
常常有人去问遂宫是用来干什么的。有人觉得是为了抵御敌人进犯，可是这迷宫外面是什么，谁也说不清。有人说，是为了埋葬古代帝王的。古时候的部落首领在临死的时候，会有一条龙飞到宫殿的门口，这个时候帝王便会慷慨地站起来，踏着龙头，骑上了龙身。然后龙就会在宫殿的上空盘旋四圈，哀鸣九声，再朝着遂宫的方向飞。
这传说是不是真的，没有人知道，所以我们就姑且当它是真的吧。
遂宫历朝历代都是要有一个守宫人的，说是守宫人，只是站在门口，眼睛眯着前方。在我还小的时候，遂宫的守宫人是一个老伯伯，他比我大几辈呢，可能是一辈，也可能是两辈，至于可能是三四辈者我也不去管他了。
当别人起早贪黑的时候，他守着一份最清闲的活儿。当男人们出去耕作的时候，他就跟织衣服的女人唠着家常，或者拿一块方糖逗逗小孩子。在我小的时候，他便教我唱一首歌。他唱一句，我就跟着唱一句。
<i>“曾闻于宗/行之大同/人声喁喁/无动君容/我守我宫/我景我崇/往来其冲/汇分其潨……”</i>
等我十五岁的时候，跟着大人一起出去耕田，去学做器具，我便愈发讨厌起这个人来了。他再见到我的时候只是呵呵笑着，而我只是掉头不顾。
在我小的时候，村头上还坐着一个老妇人，两眼浑浊，脸上都是皱纹，当她回头看你的时候，你会以为自己看到了一个皱巴巴的梨子。我一向对她很害怕，人们说她以前有过九个儿子，在一天晚上变成了一只九头鸟，向遂宫飞去，从此就再也看不到了。</p>
<center><i>“盍不归兮 盍不归兮 风波谲诡 投殁江蓠 麑䴠过之 㕙兔啮之 梅雨漫隰 夏水迤坻 至于葳蕤 孰为我掎”</i></center>
<p>有人说，遂宫里面有许多怪物。这，可能是真的，老一辈的人们就常说他们亲眼看到过。大概十几年前或者是几十年前，有一个只有一条腿的怪物跑到了村子里来，有认识的人说那是夔，而问他为什么说那是夔呢。他说，夔就是一条腿走路的。
有孩子的人家都把孩子关在家里，青壮的男子们就拿着弓箭和弹弓攻击那个怪物。最后那个怪物被人们赶回到了森林里，可怪就怪在后来村子里生下的小鸡都只剩一条腿的了。那些鸡崽子们单脚跳着走路，就跟夔一模一样了。
人们说，吃了这些鸡就会浑身长鸡皮，吃了这些鸡下的蛋就会生下只有一条腿的孩子。所以那年人们就把所有的鸡都生埋了。
村子里还有以前的人殉情的故事。有两个人相爱了，却发现他们是亲兄妹，所有人都反对他们的婚姻。于是两个人逃到了遂宫里面去，再也没出来过。
不过这些故事往往还有别的版本。有人说，这个男子本来是在外经商的，跟她约定好了在某月十五相见，但是那个男子却失约了，只是写了一首诗让人捎回去，<i>“遥路思君无立久，客过争记曾花滨。桥西望眼青女月，箫断吹与谁朝春。”</i>
而那女子在家中苦苦等候却没有等到，也写了一首诗送给那人，恰巧是这首诗反过来，<i>“春朝谁与吹断箫，月女青眼望西桥。滨花曾记争过客，久立无君思路遥。”</i>
那人看了这封信之后，感到十分羞愧，于是独自一人进了遂宫。而那女的知道了这件事以后，以为是自己的过错，便追随那人进了遂宫。
这大概是哪个二流的蹩脚诗人的笔墨文章，姑且可以不看。比较确凿的是，当这两个人离开以后，村子里的人们用他们生前的衣冠代人，将他们两人合葬。在男子的棺材里放了一朵白梅花，女子的棺材里放了一朵红梅花。</p>
<center><i>“归去来兮 归去来兮 谁执我襼 谁为我泣 谁沾我衣 谁为我立 春风习习 秋雨凄凄 何时堪䞚 为我趫䞚”</i></center>
<p>在遂宫门口，有几件我亲身经历的事，可以说也可以不说，姑且还是说说吧。
我看到过一个浑身着火的男人。
我看到过一个在树上刻字的男人。
我看到过一个被石头打死的男人。
一天夜里，我看到一束火光朝我跑来。一个男人，背上都是火，他的衣服也快被烧光了。我看到他浑身在火中颤抖，听到他痛苦地呻吟着。他就这样没命地跑着，直直地跑进遂宫里，我看到遂宫的树，遂宫的草，甚至是遂宫的石头都烧起来了，力拉崩倒之声，不绝于耳。我就这么看着，我既没有大喊：“来人啊，救火啊。”也没有喊：“来人啊，救命啊。”我站在门外面朝门里面看去，确凿地相信这火不会出来。
一天夜里，我看到有人在遂宫墙外的树上刻字。青色的树皮上都是新的木屑，露出了白色的肉，树干上面被人刻满了“什么是我我么什是么是什我什是我么么什我是什我么是我是什么”。我过去制止他，我大声喊：“你在做什么？”那人并不回答。我又喊了一遍：“你在做什么？”他回应我：“滚！”我走过去抓住他的胳膊，他给我脸上来了一刀。至今那伤疤还在我脸上。
一天夜里，我看到有四个人拖着另外一个人到遂宫里面去。被拖着的那个人一直在求饶，但是没有得到丝毫的同情，四个人就地拿石头把他砸死了。等那四个人走了以后，我过去看那块地，我看到那人脸上都是血，我看到石头上面都是血。
但是，第二天，我既没有看到被火烧死的人，拿着刻刀的人，那具血肉模糊的“人”，也没有看到过一根烧着的树枝，一面刻过字的树皮，一块沾着血的石头。我看着平静的遂宫，就好像什么事情都没发生一样。
我就听到那老守宫人还在歌唱一般，<i>“曾闻于良/由之景行/车马骧骧/无阙君唐/我守我阊/我怀我乡/开复其杨/生长其桑……”</i>
到那个时候我才明白的确什么事情都没发生，什么东西都没消失，会消失的只有人罢了。
我以前听到过有两个人在争辩，他们说遂宫的东边和西边是什么。一个人说，东边是太阳出来的地方，而西边是太阳落下去的地方，他曾经亲眼看到过太阳从西边落下，变成了沙漠。另外一个人说，东边是月亮出来的地方，而西边是月亮落下去的地方，他曾经亲眼看到过月亮从西边落下，变成了大海，
我想他们两个人所说的，应该都是对的，毕竟东面可能是太阳也可能是月亮，西面可能是沙漠也可能是大海。</p>
<center><i>“长铗歌兮 长铗歌兮 声之我思 吷之我意 声之我礼 断之我义 春荽僛僛 秋实翊翊 何时堪系 为我舟舣”</i></center>
<p>遂宫的门口常常有唱戏的，往往一季一次。台子是临时搭的，衣服是改了再改的，你看见这些人扮作牛鬼蛇神在台上颠三倒四。那角儿上来了，运足气，开始咿咿呀呀地叫。
<i>“想当年先生駷马走辽西/眼见得三千铁甲八面旗/耳听那野风猎猎马嘶嘶/前阵头旧败将正坐好/端的是萐草耳朵肥猪相/先俯身一个如猴捞月亮/再馘首移来觐亲王”</i>
下面的人讨论着一些与舞台上的戏无关的事情。大抵是翻翻旧历，忽然有人讲起那老守宫人死的事情，我也便想起来了。那守宫人死大概是在十二月底的事了。据他们说事情好像是这样的，有几个喝醉了酒的年轻人骑着马要进遂宫，老守宫人不准他们进去，于是就发生了争执。年轻人把他绑在马后，在地上拖行，就这样跑了几里路，绳子也算断了。
我第二天早上看到他躺在尘土飞扬的马道上，对着他皂袍中露出的冻得紫红的屁股踢了两脚，转过头才发现他已经死了。
那几个年轻人现在正在看戏，他们跟别人谈起这件事，说那个老东西到临死的时候还在那边哼哼唧唧，他们差点把马鞭都抽断了。我便想起他唱的那些歌，<i>“曾闻于人/绳之理伦/征夫莘莘/无夺君尊/我守我阍/我甘我飧/招请其魂/尸陈其文……”</i>
他们又讲了些别的事情，大概是九头鸟什么的。他们说，九头鸟回来了，那只鸟，差不多有九个人高，九个人长。他们数了数，的确是九个头，一个不多一个不少。人们要杀死那只鸟，或者至少把它赶回去。这个时候，那个老婆婆出现了。她比以前更老了，脸上的皱纹都拧在了一起，像一块皱巴巴的抹布。
她站在人群的前面，对着九头鸟喊：“我的儿子啊，我的儿子们啊！”她一个人慢慢朝着怪鸟走过去。有的人把刀箭放下，有的人没有。人群就看着那只九头鸟将老妇人叼起来，飞到悬崖上，然后一松口。人群就看着老妇人像一个皮球一样从空中掉了下来。
九头的鸟振翅飞走了，一个头都没有转过来看。
<i>“这里出过一千个勤勤恳恳的农夫，五百个兢兢业业的工匠，两百个为国战死的士兵，但只出过一个为自己活着的诗人。”</i>
这是刻在守宫人墓碑上的话，想来这儿也不是什么人杰地灵的地方。
从那以后我就成了守宫人。</p>
<center><i>“盍不归兮 盍不归兮 悲乎我觅 嗟乎我息 悲乎我希 绪乎我冀 春雷虺虺 秋日迟迟 何时堪刈 为我手掎”</i></center>
<p>有些时候，我会到遂宫里面去，我会想到一些发生过或没发生过的事情。
我不会走太远，以免自己走不回来。我看到过两具抱在一起的尸体，看到过一条手臂从树枝间伸出，手上高举着火炬，看到过一根长长的龙骨，架在河流的中央，看到过一只独脚的鸡，从草丛里跳起，差点啄瞎了我的眼睛。我看到过吗？我真的看到过吗？
除我以外，还有一个人常常到这里来，那是一个疯女人。她常常跑进来跟动物对话，把自己的血和肉割给他们吃。她跟我说：“风里、风里有好多大老鼠在跑。山坡上有十万只透明的红蚂蚁，每天下午他们都要过河……”跟她说话，我常常点着头，不知道回什么好。
突然，村子里面着火了。每个人都在大叫“来人啊”“救火啊”“救命啊”，这种声音甚至把火焰都吞没了。那个疯子跟着人们喊“救火啊”“救命啊”。等待第二天早上，大火才被扑灭，这个时候，那个女疯子突然抽泣起来了。人们问她为什么哭得这么厉害，她说因为是她放了那把火。
人们把她带到没被烧着的杙屋上，问她为什么要这么做，她什么都没说，只是哭啊哭，哭啊哭。人们用鞭子抽她，用拳头打她，她还是什么都不说，最后人们把她放走了。他们看到在河中央的大石头上，那个女疯子赤身裸体地死在了上面，身上都是伤痕。
这个时候，戏文已经唱到了最后一段，角儿对着从头到尾没说过一句话的反派唱着。
<i>“张良拾履在圯桥/祢衡击鼓骂曹操/不用蒯通奈若何/韩将军也怕功劳高/昔共我支弢射天狼/今与汝执簿对公堂/廉颇树敌宁自伤/李广坑俘悔未央/此头已酬万人死/还与你地下见阎王”</i>
唱罢，那戏子便自刎了。粉抹的脖子里喷出鲜红的血来，观众站起来大声叫好，过了好久才发现那人尸体已经凉了。</p>
<center><i>“曾闻于贤 忧之危安 浮槎戋戋 无损君颜 我守我钤 我愁我欢 去留其鸾 聚裒其山”</i></center>
<p>后来，我知道遂的本义是野猪中箭逃跑，再看那字，也就没什么可笑了。现在我把龟身上的那些小字也抄在下面：</p>
<center>遂宫赋<br><br>
庙有羲皇上人歌歌曰断竹续竹飞矢逐肉盖咏先民生之多艰乎邪今古调不存稽诸故事悉散佚因取中飞矢逐肉意名之遂宫<br><br></center>
<i>竹花修势，山鬼夜哭。徇枉七星之勺，觭平九海之柱。流火下月，帝车回徂。移厝苍梧之隈，隩深漆桐之阜。先人披历榛莽，志上斩斫蚺蝠。绝江河涉滞潴，即肩舆驾荜路。八镝𢶉㩧开土，六辔䟤跋在途。至于卒死于荒山野壑者而不知还，暴殛于天雷地燹者而不知返，欲所以功被万世也！
渤汜泛砀，汇北冥砥础，舋屾夐极，具南礐崎岖。参翼东移，商宿西曲。既分遂宫经纬，殊音异服。遂定既畬陌阡，崩崖骇睹。亭坻桥堍，难以相接。舸舳舰舻，不可复属。
日逡于东，广幕蹩躠。月巡于西，海牙明灭。走兽躔遐，羽类迒远，蹄爪交迭。英雄武继，壮士仆赴，身死不懈。穷阴阳之变化，布星罗之陈列。间虎豹熊罴兮为伥贲，杂藤蔓蜃珧兮或行人。勍敌不外辱兮朴风不存，鄙民何入难兮大道不闻。兄弟阋墙其门，士卒倒戈其君。亢龙有悔，尤葸蓬山叵飞。九子化鸟，但畏乌乡难回。惟遂宫岁岁常常在，恨此身日日营营归。不如随酒，从此就醉。</i>
<p>流浪人，如果我死了，请你把我葬在一处高地，在我的墓上写着<i>“我见过一千个人踮着脚尖走路，却只见过一个人拿手指跳舞。”</i>
如果现在我醒着的话，啊，如果我醒着的话，记住我说的话，抓紧去爱，抓紧去生活。</p>